<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>dev.mskory</groupId>
    <artifactId>ecommerce-platform</artifactId>
    <version>0.0.1</version>
  </parent>

  <artifactId>frontend</artifactId>
  <packaging>jar</packaging>

  <properties>
    <target-directory>dist</target-directory>
    <node.version>v20.10.0</node.version>
    <frontend-maven-plugin.version>1.15.0</frontend-maven-plugin.version>
  </properties>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <version>${maven-clean-plugin.version}</version>
        <configuration>
          <filesets>
            <fileset>
              <directory>${target-directory}</directory>
            </fileset>
          </filesets>
        </configuration>
      </plugin>

      <plugin>
        <groupId>com.github.eirslett</groupId>
        <artifactId>frontend-maven-plugin</artifactId>
        <version>${frontend-maven-plugin.version}</version>

        <executions>

          <!-- Install node and npm -->
          <execution>
            <id>Install Node and NPM</id>
            <goals>
              <goal>install-node-and-npm</goal>
            </goals>
            <configuration>
              <installDirectory>${target-directory}</installDirectory>
              <nodeVersion>${node.version}</nodeVersion>
            </configuration>
          </execution>

          <!-- clean install -->
          <execution>
            <id>npm install</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <configuration>
              <installDirectory>${target-directory}</installDirectory>
            </configuration>
          </execution>

<!--          <execution>-->
<!--            <id>npm run lint</id>-->
<!--            <goals>-->
<!--              <goal>npm</goal>-->
<!--            </goals>-->
<!--            <phase>test</phase>-->
<!--            <configuration>-->
<!--              <arguments>run lint</arguments>-->
<!--            </configuration>-->
<!--          </execution>-->

          <!-- build app -->
          <execution>
            <id>npm run build</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <configuration>
              <installDirectory>${target-directory}</installDirectory>
              <arguments>run build --prod</arguments>
            </configuration>
          </execution>

        </executions>
      </plugin>

    </plugins>

    <resources>
      <resource>
        <!-- we copy the content of the frontend directory in the final artifact -->
        <directory>${target-directory}/frontend/browser</directory>
      </resource>
    </resources>

  </build>

</project>
