# ecommerce-platform

./: .gitignore  pom.xml
backend/: pom.xml
backend/src/main/java/dev/mskory/: App.java
backend/src/main/java/dev/mskory/config/: MapperConfig.java  WebMvcConfig.java
backend/src/main/java/dev/mskory/controller/: ProductCategoryController.java  ProductController.java
backend/src/main/java/dev/mskory/dto/category/: ProductCategoryRequestDto.java  ProductCategoryResponseDto.java
backend/src/main/java/dev/mskory/dto/product/: ProductRequestDto.java  ProductResponseDto.java  ProductSpecificationDto.java
backend/src/main/java/dev/mskory/entity/: Product.java  ProductCategory.java
backend/src/main/java/dev/mskory/exception/: DataProcessingException.java  GlobalExceptionHandler.java
backend/src/main/java/dev/mskory/mapper/: ProductCategoryMapper.java  ProductMapper.java
backend/src/main/java/dev/mskory/repository/: ProductCategoryRepository.java  ProductRepository.java
backend/src/main/java/dev/mskory/repository/specification/: SpecBuilder.java  SpecProvider.java  SpecProviderManager.java
backend/src/main/java/dev/mskory/repository/specification/impl/product/: ProductSpecBuilder.java  ProductSpecProviderManager.java
backend/src/main/java/dev/mskory/repository/specification/impl/product/provider/: ProductCategoryIdSpecProvider.java  ProductNameSpecProvider.java  ProductPriceSpecProvider.java
backend/src/main/java/dev/mskory/service/: ProductCategoryService.java  ProductService.java
backend/src/main/java/dev/mskory/service/impl/: ProductCategoryServiceImpl.java  ProductServiceImpl.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/changelog/: db.changelog-master.yaml
backend/src/main/resources/db/changelog/changes/: 01-create-categories-table.yaml  02-create-products-table.yaml  03-create-product-img-urls-table.yaml
backend/src/test/java/dev/mskory/: AppTest.java
frontend/: angular.json  package-lock.json  package.json  pom.xml
frontend/src/: index.html  styles.css
frontend/src/app/: app.component.html  app.component.ts  app.config.ts  app.routes.ts
frontend/src/app/common/: page.ts  product.ts
frontend/src/app/components/product-details/: product-details.component.css  product-details.component.html  product-details.component.ts
frontend/src/app/components/product-list/: product-list.component.css  product-list.component.html  product-list.component.ts
frontend/src/app/components/search/: search.component.html  search.component.ts
frontend/src/app/components/sidebar-menu/: sidebar-menu.component.css  sidebar-menu.component.html  sidebar-menu.component.spec.ts  sidebar-menu.component.ts
frontend/src/app/enums/: constants.ts  http-method.ts
frontend/src/app/models/: page.ts  product.ts
frontend/src/app/services/: category.service.ts  product.service.ts  storage.service.ts
frontend/src/app/util/: http-client.util.ts  no-image-directive.util.ts
